body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    
}


.grid-container  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    width: 300px;
    height: 300px;
 
}
.grid-item {
    background-color: rgb(180, 156, 127);
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: background-color 0.1s;

}

.grid-item:active {
    background-color: black;
}


