<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bilde test Html</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <!-- Hovedinnhold container -->
    <div class="innhold">
        <!-- Sideoverskrift -->
        <h1>LeBron James Kariere</h1>
        <!-- Kort beskrivelse -->
        <p>Inndykk i LeBron James sin karriere</p>
        <!-- Bilde med lag-effekt -->
        <div class="image-layer">
            <img src="Bilde/LeBron James Layup Dec 2 2023.jpg" alt="Bildet av Lebron">
        </div>
        <!-- Knapp til Wikipedia -->
        <div style="text-align:center;">
            <a class="button-link" href="https://en.wikipedia.org/wiki/LeBron_James" target="_blank" rel="noopener noreferrer">
                Besøk Lebron James sin offisielle wiki
            </a>
        </div>
        <!-- Knapp til NBA-side -->
        <div style="text-align:center;"> 
            <a class="button-link" href="https://www.nba.com/player/2544/lebron_james" target="_blank" rel="noopener noreferrer">
                Besøk Lebron James sin offisielle NBA side
            </a>
        </div>
        <br>
        <!-- Navigasjonslink til side 2 -->
        <div style="text-align:center;">
            <a class="nav-link" href="page1.html">Gå til side 2</a>
        </div>
    </div>
    <!-- Bunntekst med copyright -->
    <footer>
        &copy; 2025 Jørund Husby
    </footer>
</body>
</html>