<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Side 2 - LeBron James</title>
    <link rel="stylesheet" href="page1style.css">
</head>
<body>
    <!-- Hovedinnhold container -->
    <div class="innhold">
        <!-- Sideoverskrift -->
        <h1>LeBron James</h1>
        <!-- Kort beskrivelse -->
        <p>
            LeBron James er en av verdens mest kjente basketballspillere. Han ble født 30. desember 1984 i Akron, Ohio, USA.<br>
            LeBron har vunnet flere NBA-mesterskap og har spilt for lag som Cleveland Cavaliers, Miami Heat og Los Angeles Lakers.<br>
            Han er kjent for sin styrke, allsidighet og lederskap både på og utenfor banen.
        </p>
        <!-- Bilde med lag-effekt -->
        <div class="image-layer">
            <img src="Bilde/1966.png" alt="LeBron James spiller for Lakers">
        </div>
        <!-- Knapper og lenker -->
        <div style="text-align:center;">
            <a class="button-link" href="https://no.wikipedia.org/wiki/LeBron_James" target="_blank" rel="noopener noreferrer">
                Les mer om LeBron James
            </a>
            <br>
            <a class="button-link" href="https://www.google.com/search?q=LeBron+James" target="_blank" rel="noopener noreferrer">
                Søk på LeBron James i Google
            </a>
            <br>
            <a class="nav-link" href="index.html">Tilbake til forsiden</a>
        </div>
    </div>
    <!-- Bunntekst med copyright -->
    <footer>
        &copy; 2025 Jørund Husby
    </footer>
</body>
</html>