
body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            background: linear-gradient(120deg, #f0f4fa 0%, #e9eafc 100%);
            color: #222;
        }

        /* --- Hovedinnhold container --- */
        .innhold {
            max-width: 600px;
            margin: 48px auto 0 auto;
            padding: 32px 24px;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.10);
            position: relative;
            z-index: 2;
        }

        /* --- Overskrift og tekst --- */
        h1 {
            font-size: 2.2rem;
            color: #2a2a2a;
            text-align: center;
            margin-bottom: 22px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        p {
            font-size: 1.08rem;
            line-height: 1.7;
            text-align: center;
            margin-bottom: 22px;
            color: #444;
        }

        /* --- Knapper og lenker --- */
        .button-link {
            display: inline-block;
            padding: 12px 28px;
            background: #1e90ff;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
            box-shadow: 0 2px 8px rgba(30,144,255,0.10);
            transition: background 0.2s, box-shadow 0.2s;
            margin: 0 auto 28px auto;
            text-align: center;
            max-width: 100%;
            cursor: pointer;
        }
        .button-link:hover, .button-link:focus {
            background: #156ec0;
            box-shadow: 0 4px 16px rgba(30,144,255,0.18);
        }
        .nav-link {
            display: inline-block;
            margin-top: 12px;
            color: #1e90ff;
            text-decoration: underline;
            font-size: 1rem;
            text-align: center;
        }

        /* --- Bilde og lag-effekt --- */
        .image-layer {
            position: relative;
            margin-bottom: 32px;
        }
        .image-layer::before {
            content: "";
            position: absolute;
            top: 18px;
            left: 18px;
            width: 90%;
            height: 90%;
            background: rgba(30,144,255,0.08);
            border-radius: 12px;
            z-index: 1;
            filter: blur(2px);
        }
        img {
            display: block;
            position: relative;
            z-index: 2;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 6px 24px rgba(0,0,0,0.12);
        }

        /* --- Bunntekst --- */
        footer {
            text-align: center;
            font-size: 0.95rem;
            color: #888;
            margin: 40px 0 16px 0;
            letter-spacing: 0.5px;
        }