 <!DOCTYPE html>
<html>
<head>
<title>IT Html</title>
</head>
<body>
<h1>Dette er en test av Html for IT1</h1>
<style>
  h1 {
    color: rgb(255, 68, 0);
    font-size: 36px;
    text-align: center;
  }
p {
  font-size: 18px;
  line-height: 1.6;
}
</style>
<p>Man bruker Html til og lage og bygge nettsider ved hjelp av body, head og andre elementer.</p>
<style>
    p {
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
    }
</style>    
<img class="author">
  <p>Forfatter: Jørund Husby</p>
  <p>Kontakt: +47 465 11 245</p>
  <style>
    p {
      color:blue;
    }
  </style>
  <p>E-post: <a href="mailto:jorund.husby@example.com">jorund.husby@example.com</a></p>
  <style>
    address {
      font-style: normal;
      text-align: center;
      margin-top: 20px;
    }
</style>

-
<img src="https://image.bygg.no/739991.webp?imageId=739991&width=960&height=696&format=jpg" alt="Bilde av Charlottenlund Videregående Skole"></img>
<style>
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
</style>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Rotating_earth_%28large%29.gif" alt="Rotating Earth">
<style>
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }

</style>
</address>
</body>
</html> 